--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v104=0;local v105;while true do if (v104==1) then return v105;end if (v104==0) then v105=v5(v85,v19);v19=nil;v104=1;end end else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=(0 + 0) -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v31/((3 -1)^(v32-(2 -1))))%(((885 -264) -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + ((1993 -(68 + 997)) -(214 + 713)))) ;return v87-(v87%(1 + 0)) ;end end else local v88=(1 + (1271 -(226 + 1044)))^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v35=1 -0 ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (16777566 -(87 + 263))) + (v41 * (65716 -(67 + 113))) + (v40 * (188 + (123 -55))) + v39 ;end if ((0 -0)==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) + (997 -(915 + 82)) );v18=v18 + (15 -11) ;v38=953 -(802 + 150) ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (2==v43) then v48=v20(v45,13 + 8 ,40 -9 );v49=((v20(v45,1219 -(1069 + 118) )==(2 -1)) and  -((4 -3) -0)) or (1 + 0 + 0) ;v43=4 -1 ;end if (v43==3) then if (v48==0) then if (v47==(0 + 0)) then return v49 * (791 -(368 + 423)) ;else v48=3 -2 ;v46=0;end elseif (v48==(7472 -5425)) then return ((v47==(18 -((35 -25) + 8))) and (v49 * ((3 -2)/(442 -((1275 -(814 + 45)) + 26))))) or (v49 * NaN) ;end return v8(v49,v48-(3266 -(5526 -3283)) ) * (v46 + (v47/((1 + 1)^(91 -39)))) ;end if (v43==(438 -(145 + 293))) then v44=v23();v45=v23();v43=431 -(44 + 21 + 365) ;end if (v43==(1487 -(998 + 488))) then v46=1;v47=(v20(v45,1 + 0 ,17 + 3 ) * ((774 -(72 + 129 + 571))^32)) + v44 ;v43=1140 -(116 + 1022) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=v3(v16,v18,(v18 + v50) -(886 -(261 + 624)) );v18=v18 + v50 ;local v52={};for v67=1 -0 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53~=0) then else local v92=(function() return 202 -(14 + 188) ;end)();while true do if (v92==(676 -(534 + 141))) then v56=(function() return {};end)();v53=(function() return 1;end)();break;end if (v92==(0 + 0)) then v54=(function() return function(v106,v107,v108) local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();while true do if (v109~=(0 + 0)) then else v110=(function() return 0;end)();while true do if (0==v110) then local v122=(function() return 0 -0 ;end)();while true do if ((0 -0)==v122) then local v1249=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v1249) then v106[v107-#"!" ]=(function() return v108();end)();return v106,v107,v108;end end end end end end break;end end end;end)();v55=(function() return {};end)();v92=(function() return 1 + 0 ;end)();end end end if (v53~=1) then else local v93=(function() return 0;end)();while true do if ((397 -(115 + 281))~=v93) then else v59=(function() return v23();end)();v53=(function() return 4 -2 ;end)();break;end if (v93==(0 + 0)) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v93=(function() return 2 -1 ;end)();end end end if (v53==(7 -5)) then local v94=(function() return 0;end)();local v95=(function() return;end)();while true do if (v94==(867 -(550 + 317))) then v95=(function() return 0;end)();while true do if (v95~=(1 -0)) then else v58[ #"19("]=(function() return v21();end)();v53=(function() return 3 -0 ;end)();break;end if (v95==(0 -0)) then v60=(function() return {};end)();for v116= #"[",v59 do local v117=(function() return 285 -(134 + 151) ;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v117~=(1665 -(970 + 695))) then else v118=(function() return 0 -0 ;end)();v119=(function() return nil;end)();v117=(function() return 1991 -(582 + 1408) ;end)();end if (v117~=1) then else v120=(function() return nil;end)();while true do if (v118==0) then local v827=(function() return 0 -0 ;end)();while true do if (v827==(0 -0)) then v119=(function() return v21();end)();v120=(function() return nil;end)();v827=(function() return 1;end)();end if (v827~=(3 -2)) then else v118=(function() return 1;end)();break;end end end if (v118==(1825 -(1195 + 629))) then if (v119== #",") then v120=(function() return v21()~=(0 -0) ;end)();elseif (v119==(243 -(187 + 54))) then v120=(function() return v24();end)();elseif (v119== #"91(") then v120=(function() return v25();end)();end v60[v116]=(function() return v120;end)();break;end end break;end end end v95=(function() return 1;end)();end end break;end end end if (3==v53) then for v96= #"<",v23() do local v97=(function() return 780 -(162 + 618) ;end)();local v98=(function() return;end)();while true do if ((0 + 0)==v97) then v98=(function() return v21();end)();if (v20(v98, #">", #"}")~=0) then else local v112=(function() return 0 + 0 ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==(0 -0)) then v113=(function() return v20(v98,2 -0 , #"19(");end)();v114=(function() return v20(v98, #"0836",6);end)();v112=(function() return 1;end)();end if (v112==3) then if (v20(v114, #"91(", #"-19")~= #"]") then else v115[ #"xnxx"]=(function() return v60[v115[ #"?id="]];end)();end v55[v96]=(function() return v115;end)();break;end if (v112==(1 + 0)) then v115=(function() return {v22(),v22(),nil,nil};end)();if (v113==(1636 -(1373 + 263))) then local v124=(function() return 1000 -(451 + 549) ;end)();local v125=(function() return;end)();while true do if (v124~=0) then else v125=(function() return 0 + 0 ;end)();while true do if (v125~=0) then else v115[ #"19("]=(function() return v22();end)();v115[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v113== #",") then v115[ #"xnx"]=(function() return v23();end)();elseif (v113==2) then v115[ #"nil"]=(function() return v23() -(2^(24 -8)) ;end)();elseif (v113~= #"19(") then else local v1847=(function() return 0;end)();local v1848=(function() return;end)();while true do if (v1847~=(0 -0)) then else v1848=(function() return 0;end)();while true do if (0==v1848) then v115[ #"xxx"]=(function() return v23() -((1386 -(746 + 638))^16) ;end)();v115[ #".com"]=(function() return v22();end)();break;end end break;end end end v112=(function() return 1 + 1 ;end)();end if (v112~=2) then else if (v20(v114, #"|", #"|")== #":") then v115[2 -0 ]=(function() return v60[v115[2]];end)();end if (v20(v114,2,343 -(218 + 123) )~= #" ") then else v115[ #"-19"]=(function() return v60[v115[ #"xxx"]];end)();end v112=(function() return 1584 -(1535 + 46) ;end)();end end end break;end end end for v99= #"]",v23() do v56,v99,v28=(function() return v54(v56,v99,v28);end)();end return v58;end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2];local v66=v61[2 + 1 ];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -((1536 -(394 + 1141)) + 0) ;local v78={};local v79={};for v89=0 -0 ,v77 do if ((v89>=v71) or (3985<705)) then v75[v89-v71 ]=v76[v89 + ((918 + 550) -(255 + 644 + 568)) ];else v79[v89]=v76[v89 + 1 + 0 + 0 ];end end local v80=(v77-v71) + (2 -(1 -0)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[604 -(268 + 335) ];if (v82<=((484 -154) -(60 + 230))) then if (v82<=(591 -(426 + 146))) then if ((v82<=(2 + 7)) or (4435<3880)) then if ((v82<=4) or (4594<=2785)) then if (v82<=(1457 -(282 + 1174))) then if (v82==0) then local v128;local v129;v79[v81[813 -(569 + 242) ]]=v81[8 -5 ];v73=v73 + 1 + 0 + 0 + 0 ;v81=v69[v73];v129=v81[1026 -(706 + 318) ];v79[v129]=v79[v129](v13(v79,v129 + 1 ,v81[3]));v73=v73 + (1252 -(721 + 530)) ;v81=v69[v73];v79[v81[(1802 -(87 + 442)) -(945 + 326) ]][v81[7 -(809 -(13 + 792)) ]]=v79[v81[4 + 0 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[702 -(271 + 429) ]]=v63[v81[3 + 0 + 0 ]];v73=v73 + (1501 -(1408 + 92)) ;v81=v69[v73];v129=v81[1088 -(461 + 625) ];v128=v79[v81[1291 -(993 + 295) ]];v79[v129 + 1 + 0 ]=v128;v79[v129]=v128[v81[4]];v73=v73 + (1172 -(418 + 753)) ;v81=v69[v73];v79[v81[1 + 1 ]]=v79[v81[3]][v81[2 + 2 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v129=v81[2];v79[v129]=v79[v129](v13(v79,v129 + 1 + 0 ,v81[1 + 2 ]));v73=v73 + 1 ;v81=v69[v73];v79[v81[531 -(406 + 123) ]]=v79[v81[1772 -(1749 + 20) ]][v81[1 + 3 ]];v73=v73 + (1323 -(1249 + 73)) ;v81=v69[v73];v79[v81[1 + 1 ]]=v63[v81[1148 -(440 + 26 + (2544 -(1231 + 634))) ]];v73=v73 + (2 -1) ;v81=v69[v73];v129=v81[5 -3 ];v128=v79[v81[1903 -(106 + 1794) ]];v79[v129 + 1 + 0 ]=v128;v79[v129]=v128[v81[2 + 2 ]];else local v152;local v153,v154;local v155;v79[v81[1768 -(1362 + 404) ]]=v79[v81[8 -5 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[5 -(8 -5) ]]=v62[v81[117 -(4 + 110) ]];v73=v73 + ((414 + 171) -(57 + 527)) ;v81=v69[v73];v79[v81[2]]=v62[v81[1430 -(41 + 1386) ]];v73=v73 + (104 -(17 + 86)) ;v81=v69[v73];v79[v81[2 + 0 ]]=v62[v81[6 -3 ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[(471 -303) -((1138 -(660 + 356)) + 44) ]]=v62[v81[(7 -2) -2 ]];v73=v73 + (3 -2) ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1 + 1 + 0 ]]=v79[v81[5 -2 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[67 -(30 + 35) ]]=v79[v81[3 + 0 ]] + v81[4] ;v73=v73 + (1258 -(1043 + (2164 -(1111 + 839)))) ;v81=v69[v73];v155=v81[7 -5 ];v153,v154=v72(v79[v155](v13(v79,v155 + (1213 -(323 + 889)) ,v81[7 -4 ])));v74=(v154 + v155) -1 ;v152=580 -(361 + (1170 -(496 + 455))) ;for v806=v155,v74 do v152=v152 + (321 -(53 + 267)) ;v79[v806]=v153[v152];end v73=v73 + 1 + 0 ;v81=v69[v73];v155=v81[2];v79[v155]=v79[v155](v13(v79,v155 + (414 -((713 -(66 + 632)) + 398)) ,v74));v73=v73 + (983 -((28 -10) + 964)) ;v81=v69[v73];v79[v81[7 -5 ]]=v62[v81[3]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2 + 0 ]]=v62[v81[853 -(20 + 830) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[128 -(116 + (1146 -(441 + 695))) ]]=v79[v81[1 + 2 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[740 -(542 + 196) ]]= #v79[v81[3]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[3 -1 ]]=v79[v81[3]]%v79[v81[2 + 2 ]] ;v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1 + (1 -0) ]]=v81[7 -4 ] + v79[v81[4]] ;v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[2]]= #v79[v81[(7409 -5855) -(1126 + 425) ]];v73=v73 + (406 -(118 + 287)) ;v81=v69[v73];v79[v81[7 -5 ]]=v79[v81[1124 -(118 + 1003) ]]%v79[v81[11 -7 ]] ;v73=v73 + (378 -(142 + 235)) ;v81=v69[v73];v79[v81[(6 + 3) -7 ]]=v81[3] + v79[v81[4]] ;v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[979 -(553 + 424) ]]=v79[v81[5 -2 ]] + v81[4 + 0 ] ;v73=v73 + 1 + (1838 -(286 + 1552)) ;v81=v69[v73];v155=v81[2 + 0 ];v153,v154=v72(v79[v155](v13(v79,v155 + 1 ,v81[2 + 1 ])));v74=(v154 + v155) -1 ;v152=0 + 0 ;for v809=v155,v74 do v152=v152 + ((1279 -(1016 + 261)) -1) ;v79[v809]=v153[v152];end v73=v73 + 1 ;v81=v69[v73];v155=v81[5 -3 ];v153,v154=v72(v79[v155](v13(v79,v155 + ((1322 -(708 + 612)) -1) ,v74)));v74=(v154 + v155) -(1 + 0) ;v152=0 -0 ;for v812=v155,v74 do v152=v152 + 1 ;v79[v812]=v153[v152];end v73=v73 + (754 -(239 + 514)) ;v81=v69[v73];v155=v81[1 + 1 ];v79[v155]=v79[v155](v13(v79,v155 + 1 ,v74));v73=v73 + (1330 -(797 + 532)) ;v81=v69[v73];v79[v81[2]]=v79[v81[3]]%v81[4] ;v73=v73 + 1 + (0 -0) ;v81=v69[v73];v155=v81[1 + 1 ];v153,v154=v72(v79[v155](v79[v155 + ((1 + 1) -1) ]));v74=(v154 + v155) -(1203 -(373 + 829)) ;v152=731 -(476 + (634 -(113 + 266))) ;for v815=v155,v74 do v152=v152 + (1131 -(369 + 761)) ;v79[v815]=v153[v152];end v73=v73 + 1 + 0 ;v81=v69[v73];v155=v81[2 -0 ];v79[v155](v13(v79,v155 + (1 -0) ,v74));end elseif (v82<=(240 -((1234 -(979 + 191)) + 174))) then local v188=0 -0 ;local v189;local v190;while true do if (v188==((1736 -(339 + 1396)) + 0)) then for v1548=1 -0 , #v78 do local v1549=v78[v1548];for v1569=336 -(144 + 192) , #v1549 do local v1570=216 -(42 + 174) ;local v1571;local v1572;local v1573;while true do if (v1570==(1 + 0)) then v1573=v1571[2 + 0 ];if ((v1572==v79) and (v1573>=v189)) then local v1873=0 + 0 ;while true do if (v1873==(1504 -(363 + 1141))) then v190[v1573]=v1572[v1573];v1571[1581 -(1183 + 397) ]=v190;break;end end end break;end if ((v1570==(0 -0)) or (4699<=3844)) then v1571=v1549[v1569];v1572=v1571[1];v1570=1;end end end end break;end if (v188==(0 + 0 + 0)) then v189=v81[2 + 0 + 0 ];v190={};v188=1976 -(1913 + 62) ;end end elseif (v82==(2 + 1)) then local v830;local v831;v79[v81[5 -3 ]]=v81[1936 -(565 + 1368) ];v73=v73 + (3 -(3 -1)) ;v81=v69[v73];v831=v81[1663 -(1477 + 184) ];v79[v831]=v79[v831](v13(v79,v831 + (1 -0) ,v81[3 + 0 ]));v73=v73 + 1 ;v81=v69[v73];v79[v81[2 + 0 ]][v81[859 -(564 + 292) ]]=v79[v81[6 -2 ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[306 -(244 + 60) ]]=v63[v81[3 + 0 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[479 -(41 + 435) ]][v81[1005 -(938 + 63) ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2 + 0 ]]=v81[3];v73=v73 + (1126 -(936 + 189)) ;v81=v69[v73];v79[v81[1 + 1 ]]=v81[(371 + 1245) -((1912 -(187 + 160)) + 48) ];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1140 -((1780 -998) + 356) ]]=v81[3];v73=v73 + (268 -(176 + 91)) ;v81=v69[v73];v831=v81[(13 -9) -(1 + 1) ];v79[v831]=v79[v831](v13(v79,v831 + (1 -0) ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[1095 -(975 + 117) ]]=v79[v81[1879 -(157 + 1718) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[6 -4 ]][v81[10 -7 ]]=v81[4];v73=v73 + (1019 -(697 + 321)) ;v81=v69[v73];v79[v81[5 -(9 -6) ]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[3 -1 ]]=v79[v81[6 -3 ]][v81[2 + 2 ]];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[5 -3 ]]=v81[1230 -(322 + 905) ];v73=v73 + (612 -(602 + 9)) ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[1191 -(449 + 90 + 650) ]]=v81[3];v73=v73 + ((63 + 810) -(826 + 46)) ;v81=v69[v73];v831=v81[(1770 -821) -(245 + 702) ];v79[v831]=v79[v831](v13(v79,v831 + (3 -2) ,v81[1 + 2 ]));v73=v73 + (1899 -(260 + 1638)) ;v81=v69[v73];v79[v81[442 -(382 + 58) ]][v81[9 -(334 -(56 + 272)) ]]=v79[v81[4]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[3 -1 ]][v81[8 -5 ]]=v81[1209 -(902 + 303) ];v73=v73 + 1 ;v81=v69[v73];v79[v81[3 -1 ]]=v63[v81[6 -3 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[1 + 1 ]]=v79[v81[1693 -(641 + 480 + 469 + 100) ]][v81[218 -((52 -30) + 192) ]];v73=v73 + (684 -(483 + 200)) ;v81=v69[v73];v79[v81[1465 -(1404 + 59) ]]=v79[v81[3]][v81[10 -(4 + 2) ]];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[767 -(468 + 297) ]][v81[565 -(334 + 228) ]]=v79[v81[13 -9 ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[2 -0 ]][v81[3]]=v81[2 + 2 ];v73=v73 + (237 -(141 + 95)) ;v81=v69[v73];v79[v81[2 + 0 ]][v81[7 -4 ]]=v81[9 -(645 -(455 + 185)) ];v73=v73 + 1 + (788 -(757 + 31)) ;v81=v69[v73];v79[v81[5 -3 ]][v81[3 + 0 ]]=v81[(2002 -(762 + 1237)) + 1 ];v73=v73 + 1 ;v81=v69[v73];v79[v81[2 -(0 -0) ]][v81[2 + 1 ]]=v79[v81[167 -(92 + 71) ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[1 + (270 -(265 + 4)) ]]=v63[v81[4 -1 ]];v73=v73 + (766 -(574 + 191)) ;v81=v69[v73];v79[v81[2 + 0 ]]=v79[v81[7 -4 ]][v81[4]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[851 -(254 + 595) ]]=v79[v81[129 -(55 + 71) ]][v81[5 -1 ]];v73=v73 + (1791 -(573 + 1217)) ;v81=v69[v73];v831=v81[2];v79[v831]=v79[v831](v79[v831 + (2 -1) ]);v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2 -0 ]]=v63[v81[942 -(714 + 225) ]];v73=v73 + ((4 -2) -(1 + 0)) ;v81=v69[v73];v79[v81[2 -(0 -0) ]]=v79[v81[(2 -1) + 2 ]][v81[1 + 3 ]];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[2]]=v81[809 -((327 -209) + 688) ];v73=v73 + (49 -(25 + (49 -26))) ;v81=v69[v73];v79[v81[1 + 1 ]]=v81[1889 -(927 + 959) ];v73=v73 + (3 -2) ;v81=v69[v73];v831=v81[734 -(16 + 716) ];v79[v831]=v79[v831](v13(v79,v831 + 1 ,v81[5 -2 ]));v73=v73 + (98 -(11 + (167 -81))) ;v81=v69[v73];v79[v81[4 -2 ]][v81[3]]=v79[v81[289 -(175 + 110) ]];v73=v73 + ((1736 -(1691 + 43)) -1) ;v81=v69[v73];v79[v81[9 -7 ]][v81[1799 -(503 + 1234 + 59) ]]=v79[v81[11 -7 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[6 -4 ]]=v63[v81[1064 -(810 + 251) ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2 + 0 ]]=v79[v81[1 + 2 ]][v81[4 + 0 ]];v73=v73 + (534 -(43 + 490)) ;v81=v69[v73];v79[v81[735 -(711 + 22) ]]=v79[v81[11 -8 ]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v831=v81[(209 + 652) -((875 -635) + 619) ];v79[v831]=v79[v831](v79[v831 + 1 + 0 ]);v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[1 + 1 ]]=v63[v81[179 -(127 + 49) ]];v73=v73 + (1745 -(1344 + 400)) ;v81=v69[v73];v79[v81[407 -(255 + 150) ]]=v79[v81[3 + 0 ]][v81[3 + 1 ]];v73=v73 + ((1684 -(281 + 1399)) -3) ;v81=v69[v73];v79[v81[6 -4 ]]=v81[1742 -(404 + 1335) ];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[409 -(183 + 223) ];v73=v73 + 1 ;v81=v69[v73];v79[v81[2 -0 ]]=v81[(1661 -(184 + 1475)) + 1 ];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[339 -(10 + 327) ]]=v81[3 + 0 ];v73=v73 + 1 ;v81=v69[v73];v831=v81[2];v79[v831]=v79[v831](v13(v79,v831 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v79[v81[340 -(118 + (279 -59)) ]][v81[3]]=v79[v81[4]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[(1051 -600) -(108 + 341) ]]=v63[v81[2 + 1 ]];v73=v73 + (4 -(6 -3)) ;v81=v69[v73];v79[v81[1495 -(711 + 782) ]]=v79[v81[5 -2 ]][v81[473 -(168 + 102 + 199) ]];v73=v73 + 1 + 0 + 0 ;v81=v69[v73];v79[v81[1821 -(580 + 1239) ]]=v81[8 -5 ];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1 + 1 ]]=v81[2 + (1292 -(260 + 1031)) ];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[(1179 -(313 + 864)) + 0 ]]=v81[3];v73=v73 + (1168 -((1337 -(655 + 37)) + 522)) ;v81=v69[v73];v79[v81[1792 -(860 + 150 + 780) ]]=v81[3];v73=v73 + 1 + 0 ;v81=v69[v73];v831=v81[2];v79[v831]=v79[v831](v13(v79,v831 + (4 -3) ,v81[8 -5 ]));v73=v73 + (1837 -(1045 + 791)) ;v81=v69[v73];v79[v81[(6 -2) -2 ]][v81[4 -1 ]]=v79[v81[4]];v73=v73 + (506 -(351 + 154)) ;v81=v69[v73];v79[v81[4 -2 ]][v81[1577 -(1281 + 293) ]]=v81[270 -(28 + 238) ];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[(595 + 966) -(1381 + 178) ]][v81[3]]=v81[4 + 0 + 0 ];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[6 -4 ]]=v79[v81[2 + 1 ]][v81[4]];v73=v73 + (471 -(381 + 89)) ;v81=v69[v73];v79[v81[2 + 0 ]]=v81[3 + 0 ];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[1158 -((2030 -956) + 82) ]]=v81[6 -(773 -(383 + 387)) ];v73=v73 + (1785 -(214 + 1570)) ;v81=v69[v73];v79[v81[1457 -(990 + 465) ]]=v81[2 + 1 ];v73=v73 + 1 + 0 ;v81=v69[v73];v831=v81[
